<!DOCTYPE html>

<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adriana's Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
  </head>

  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Adriana Bonilla-Ramirez</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="contact.html"
              >Contact <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <div class="wrapper"> -->

    <div class="wrapper">
      <div class="aboutMe">
        <h1>Portfolio</h1>

        <div class="row">
          <div class="col-md-4">
            <H6>Weather dashboard</H6> <a href="https://adrianalbr.github.io/weather-dashboard">
              <img border="0" alt="weather" src="Assets/Images/weather.jpg" width="150" height="100">
              </a>
          </div>

          <div class="col-md-4">
            <H6>Password generator</H6> <a href="https://adrianalbr.github.io/password-generator">
              <img border="0" alt="password" src="Assets/Images/password.jpg" width="150" height="100">
              </a>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-4">
           <H6>Safe Music Lovers</H6> <a href="https://ayannaaziz.github.io/Project-1/">
              <img border="0" alt="music" src="Assets/Images/music.jpeg" width="150" height="100">
              </a>
          </div>

          <div class="col-md-4">
            <H6>Quiz</H6> <a href="https://adrianalbr.github.io/code-awesome-quiz/index.html">
              <img border="0" alt="quiz" src="Assets/Images/quiz.jpg" width="150" height="100">
              </a>
          </div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-4">
            <H6>Daily Scheduler</H6> <a href="https://adrianalbr.github.io/daily-scheduler">
              <img border="0" alt="Scheduler" src="Assets/Images/planner.png" width="150" height="100">
              </a>
          </div>
          <br>

           <div class="col-md-4">
            <H6>Eat The Burger</H6> <a href="https://thawing-waters-82560.herokuapp.com">
              <img border="0" alt="burger" src="Assets/Images/Burger.png" width="150" height="100">
              </a>
            </div>
        </div>
        <br>

        <div class="row">
          <div class="col-md-4">
            <H6>Football or Futbol</H6> <a href="https://football-or-futbol.herokuapp.com">
            <img border="0" alt="Football" src="Assets/Images/football-vs-soccer-ball.jpg" width="150" height="100">
            </a>
          </div>

          <div class="col-md-4">
            <H6>Note Taker</H6> <a href="https://frozen-gorge-54339.herokuapp.com">
            <img border="0" alt="Notes" src="Assets/Images/notes.jpg" width="150" height="100">
            </a>
          </div>

      </div>
      <br>
      <br>

        <section class="sidebar">
          <div id="connect">
              <h5>Connect with Me</h5>

              <a href="https://github.com/adrianalbr" target="_blank"><img src="Assets/Images/github_square_black.png" class="social" id="social" alt="Github"/></a>
              <a href="https://www.linkedin.com/in/adrianabonillaramirez/" target="_blank"><img src="Assets/Images/linkedin_square_color.png" class="social" id="social" alt="LinkedIn"/></a>
              <a href="Assets/Images/Adriana Bonilla Ramirez - Resume 10.28.pdf" target="_blank"><img src="Assets/Images/PFD_icon.png" class="social" id="social" alt="myResume"/></a>
            </div>
      </section>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
